gyro_x :  -0.33587786259541985
gyro_y :  0.7175572519083969
gyro_z :  0.45038167938931295


xout:  0.055908203125
yout:  0.0322265625
zout:  -1.016845703125
X Rotation:  1.8125133053039615
Y Rotation:  -3.1454913373392657
-------------------------------------------------------------
gyro_x :  -8.267175572519085
gyro_y :  -69.44274809160305
gyro_z :  -6.244274809160306


xout:  0.08447265625
yout:  0.04541015625
zout:  -1.047607421875
X Rotation:  2.4740003267674493
Y Rotation:  -4.605701187300208
-------------------------------------------------------------
gyro_x :  2.50381679389313
gyro_y :  58.030534351145036
gyro_z :  5.961832061068702


xout:  0.1787109375
yout:  0.029052734375
zout:  -0.9658203125
X Rotation:  1.6942458796299456
Y Rotation:  -10.478544003940277
-------------------------------------------------------------
gyro_x :  1.4122137404580153
gyro_y :  70.76335877862596
gyro_z :  2.7938931297709924


xout:  0.4296875
yout:  0.01416015625
zout:  -0.854736328125
X Rotation:  0.8480074058867243
Y Rotation:  -26.686139618938462
-------------------------------------------------------------
gyro_x :  -3.9236641221374047
gyro_y :  23.923664122137403
gyro_z :  0.6641221374045801


xout:  0.5146484375
yout:  0.033935546875
zout:  -0.756103515625
X Rotation:  2.1248629643264345
Y Rotation:  -34.214690284345394
-------------------------------------------------------------
gyro_x :  1.0687022900763359
gyro_y :  92.0
gyro_z :  -8.236641221374045


xout:  0.283203125
yout:  -0.092041015625
zout:  -1.024658203125
X Rotation:  -4.948327897009093
Y Rotation:  -15.391141107824717
-------------------------------------------------------------
gyro_x :  16.83969465648855
gyro_y :  30.27480916030534
gyro_z :  49.25190839694657


xout:  0.0986328125
yout:  0.01416015625
zout:  -1.090087890625
X Rotation:  0.7411982908508759
Y Rotation:  -5.169697154924928
-------------------------------------------------------------
gyro_x :  9.572519083969466
gyro_y :  -46.045801526717554
gyro_z :  8.221374045801527


xout:  0.3583984375
yout:  0.15478515625
zout:  -0.89306640625
X Rotation:  9.137730618319813
Y Rotation:  -21.574689201690237
-------------------------------------------------------------
gyro_x :  32.47328244274809
gyro_y :  87.70229007633588
gyro_z :  -39.0


xout:  0.54736328125
yout:  0.13671875
zout:  -0.659423828125
X Rotation:  9.064134659930158
Y Rotation:  -39.10344217425906
-------------------------------------------------------------
gyro_x :  -3.9236641221374047
gyro_y :  15.664122137404581
gyro_z :  30.81679389312977


xout:  0.181884765625
yout:  0.1298828125
zout:  -1.086181640625
X Rotation:  6.7261299681991265
Y Rotation:  -9.440144154292215
-------------------------------------------------------------
gyro_x :  29.3206106870229
gyro_y :  -32.48854961832061
gyro_z :  -0.05343511450381679


xout:  0.125244140625
yout:  0.20947265625
zout:  -1.10205078125
X Rotation:  10.694891770246782
Y Rotation:  -6.37054756198083
-------------------------------------------------------------
gyro_x :  12.435114503816793
gyro_y :  -7.396946564885496
gyro_z :  -47.0763358778626


xout:  0.37841796875
yout:  0.36865234375
zout:  -0.835205078125
X Rotation:  21.902544385761516
Y Rotation:  -22.514085635506735
-------------------------------------------------------------
gyro_x :  -33.213740458015266
gyro_y :  70.02290076335878
gyro_z :  8.603053435114504


xout:  0.2802734375
yout:  0.085693359375
zout:  -0.929931640625
X Rotation:  5.042149782084818
Y Rotation:  -16.705545403393238
-------------------------------------------------------------
gyro_x :  13.900763358778626
gyro_y :  35.0763358778626
gyro_z :  30.763358778625953


xout:  0.097900390625
yout:  0.0927734375
zout:  -1.08740234375
X Rotation:  4.856920417210774
Y Rotation:  -5.126028633583853
-------------------------------------------------------------
gyro_x :  58.51908396946565
gyro_y :  -2.0916030534351147
gyro_z :  9.98473282442748


xout:  0.22607421875
yout:  0.136962890625
zout:  -0.86328125
X Rotation:  8.725574041182727
Y Rotation:  -14.501359667192029
-------------------------------------------------------------
gyro_x :  30.091603053435115
gyro_y :  -34.6793893129771
gyro_z :  -28.19083969465649


xout:  0.3720703125
yout:  0.256591796875
zout:  -0.930419921875
X Rotation:  14.362840156287243
Y Rotation:  -21.08184636036054
-------------------------------------------------------------
gyro_x :  -34.16793893129771
gyro_y :  50.70229007633588
gyro_z :  -8.954198473282442


xout:  0.3759765625
yout:  0.131591796875
zout:  -0.890869140625
X Rotation:  7.749691625095155
Y Rotation:  -22.660697866359268
-------------------------------------------------------------
gyro_x :  -18.198473282442748
gyro_y :  45.2442748091603
gyro_z :  33.51145038167939


xout:  0.1123046875
yout:  0.08984375
zout:  -1.175537109375
X Rotation:  4.350762825501095
Y Rotation:  -5.441404549397439
-------------------------------------------------------------
gyro_x :  -7.3816793893129775
gyro_y :  17.366412213740457
gyro_z :  30.908396946564885


xout:  0.0537109375
yout:  0.1865234375
zout:  -1.215087890625
X Rotation:  8.718746942918193
Y Rotation:  -2.5017506564998895
-------------------------------------------------------------
gyro_x :  14.603053435114504
gyro_y :  -49.93129770992366
gyro_z :  3.877862595419847


xout:  0.16650390625
yout:  0.15283203125
zout:  -1.04150390625
X Rotation:  8.244868816315151
Y Rotation:  -8.988282130379368
-------------------------------------------------------------
gyro_x :  54.29770992366412
gyro_y :  -22.458015267175572
gyro_z :  -17.770992366412212


xout:  0.2236328125
yout:  0.263916015625
zout:  -0.998779296875
X Rotation:  14.458984655382032
Y Rotation:  -12.214700607721603
-------------------------------------------------------------
gyro_x :  19.908396946564885
gyro_y :  27.114503816793892
gyro_z :  -38.74045801526717


xout:  0.35107421875
yout:  0.188232421875
zout:  -0.8837890625
X Rotation:  11.196294971776874
Y Rotation:  -21.23230402897798
-------------------------------------------------------------
gyro_x :  -31.84732824427481
gyro_y :  27.16793893129771
gyro_z :  -14.572519083969466


xout:  0.452392578125
yout:  0.123046875
zout:  -0.81787109375
X Rotation:  7.4998649685384855
Y Rotation:  -28.677718402832713
-------------------------------------------------------------
