gyro_x :  -0.5343511450381679
gyro_y :  0.7175572519083969
gyro_z :  0.42748091603053434


xout:  0.03173828125
yout:  0.02197265625
zout:  -1.0166015625
X Rotation:  1.2375858208169113
Y Rotation:  -1.787775043799217
-------------------------------------------------------------
gyro_x :  38.274809160305345
gyro_y :  -23.412213740458014
gyro_z :  0.5343511450381679


xout:  0.16796875
yout:  -0.08056640625
zout:  -1.2841796875
X Rotation:  -3.5596554777655927
Y Rotation:  -7.437438328695301
-------------------------------------------------------------
gyro_x :  -3.1297709923664123
gyro_y :  0.22900763358778625
gyro_z :  1.183206106870229


xout:  0.058837890625
yout:  0.0341796875
zout:  -1.0283203125
X Rotation:  1.9006109405429297
Y Rotation:  -3.2729456894439903
-------------------------------------------------------------
gyro_x :  -9.145038167938932
gyro_y :  -1.5267175572519085
gyro_z :  0.007633587786259542


xout:  0.045654296875
yout:  0.014404296875
zout:  -1.0791015625
X Rotation:  0.7640790556112016
Y Rotation:  -2.4223919136816945
-------------------------------------------------------------
gyro_x :  1.4885496183206106
gyro_y :  9.679389312977099
gyro_z :  -0.12213740458015267


xout:  0.16015625
yout:  0.042236328125
zout:  -0.9560546875
X Rotation:  2.4948345690023404
Y Rotation:  -9.50067078148735
-------------------------------------------------------------
gyro_x :  -4.511450381679389
gyro_y :  3.66412213740458
gyro_z :  0.8473282442748091


xout:  0.05419921875
yout:  0.044189453125
zout:  -0.92431640625
X Rotation:  2.732409878566413
Y Rotation:  -3.351995156614095
-------------------------------------------------------------
gyro_x :  1.1221374045801527
gyro_y :  1.2366412213740459
gyro_z :  0.08396946564885496


xout:  0.01513671875
yout:  0.022705078125
zout:  -1.08251953125
X Rotation:  1.2014446812377126
Y Rotation:  -0.8009305086548102
-------------------------------------------------------------
gyro_x :  1.7557251908396947
gyro_y :  -8.129770992366412
gyro_z :  -0.09923664122137404


xout:  -0.27392578125
yout:  -0.077880859375
zout:  -0.26318359375
X Rotation:  -11.586224087480312
Y Rotation:  44.943663281832904
-------------------------------------------------------------
gyro_x :  -17.69465648854962
gyro_y :  7.885496183206107
gyro_z :  0.6641221374045801


xout:  0.02294921875
yout:  0.106201171875
zout:  -1.32373046875
X Rotation:  4.586254880064603
Y Rotation:  -0.9900440660606381
-------------------------------------------------------------
gyro_x :  -20.259541984732824
gyro_y :  -7.67175572519084
gyro_z :  1.9465648854961832


xout:  0.485107421875
yout:  0.1220703125
zout:  -0.41162109375
X Rotation:  10.861428887610884
Y Rotation:  -48.489831996649976
-------------------------------------------------------------
gyro_x :  -10.664122137404581
gyro_y :  12.992366412213741
gyro_z :  2.114503816793893


xout:  -0.142578125
yout:  0.09521484375
zout:  -0.8955078125
X Rotation:  5.994230624098003
Y Rotation:  8.996533900636809
-------------------------------------------------------------
gyro_x :  5.809160305343512
gyro_y :  -10.717557251908397
gyro_z :  1.3969465648854962


xout:  -0.065185546875
yout:  0.074462890625
zout:  -0.962890625
X Rotation:  4.41197535257582
Y Rotation:  3.8613932037917027
-------------------------------------------------------------
gyro_x :  -4.969465648854962
gyro_y :  0.1297709923664122
gyro_z :  0.6030534351145038


xout:  0.01220703125
yout:  0.02490234375
zout:  -0.82177734375
X Rotation:  1.7355132426394693
Y Rotation:  -0.8506429469448921
-------------------------------------------------------------
gyro_x :  -2.816793893129771
gyro_y :  5.022900763358779
gyro_z :  0.8778625954198473


xout:  0.025146484375
yout:  0.028564453125
zout:  -0.939453125
X Rotation:  1.740941671007588
Y Rotation:  -1.532570787228118
-------------------------------------------------------------
gyro_x :  -6.648854961832061
gyro_y :  0.015267175572519083
gyro_z :  0.6946564885496184


xout:  0.077392578125
yout:  0.033447265625
zout:  -0.9599609375
X Rotation:  1.9890621570213363
Y Rotation:  -4.606465060772883
-------------------------------------------------------------
gyro_x :  2.145038167938931
gyro_y :  -1.381679389312977
gyro_z :  0.32061068702290074


xout:  0.010009765625
yout:  0.020263671875
zout:  -1.085693359375
X Rotation:  1.0692142060408116
Y Rotation:  -0.5281428781860634
-------------------------------------------------------------
gyro_x :  -4.366412213740458
gyro_y :  3.267175572519084
gyro_z :  0.8854961832061069


xout:  0.056884765625
yout:  0.017822265625
zout:  -1.089599609375
X Rotation:  0.935812708881171
Y Rotation:  -2.988130645486854
-------------------------------------------------------------
gyro_x :  -1.6412213740458015
gyro_y :  2.6717557251908395
gyro_z :  0.5954198473282443


xout:  0.047119140625
yout:  -0.005615234375
zout:  -1.06640625
X Rotation:  -0.3013979588433251
Y Rotation:  -2.5299323687187596
-------------------------------------------------------------
gyro_x :  -2.2213740458015265
gyro_y :  -3.877862595419847
gyro_z :  0.4122137404580153


xout:  0.046875
yout:  0.01953125
zout:  -0.9609375
X Rotation:  1.1630055360228724
Y Rotation:  -2.792126604961272
-------------------------------------------------------------
gyro_x :  0.24427480916030533
gyro_y :  -0.1984732824427481
gyro_z :  0.3893129770992366


xout:  0.03759765625
yout:  0.015380859375
zout:  -1.123291015625
X Rotation:  0.7840444843170006
Y Rotation:  -1.916850926148409
-------------------------------------------------------------
gyro_x :  -5.32824427480916
gyro_y :  -21.389312977099237
gyro_z :  0.19083969465648856


xout:  0.034912109375
yout:  0.067138671875
zout:  -1.391845703125
X Rotation:  2.76077754207254
Y Rotation:  -1.4351989457723493
-------------------------------------------------------------
gyro_x :  12.366412213740459
gyro_y :  12.877862595419847
gyro_z :  -0.7633587786259542


xout:  0.02099609375
yout:  -0.0751953125
zout:  -1.151611328125
X Rotation:  -3.7352479512836347
Y Rotation:  -1.0422777140005046
-------------------------------------------------------------
gyro_x :  -10.305343511450381
gyro_y :  -1.3435114503816794
gyro_z :  1.6717557251908397


xout:  -0.024169921875
yout:  -0.05517578125
zout:  -1.821044921875
X Rotation:  -1.7353192844844791
Y Rotation:  0.7600680685287845
-------------------------------------------------------------
gyro_x :  5.488549618320611
gyro_y :  6.847328244274809
gyro_z :  -0.48091603053435117


xout:  -0.197265625
yout:  -0.0517578125
zout:  -0.479736328125
X Rotation:  -5.698207780619029
Y Rotation:  22.235897271544392
-------------------------------------------------------------
gyro_x :  2.381679389312977
gyro_y :  4.251908396946565
gyro_z :  0.366412213740458


xout:  -0.07470703125
yout:  -0.00634765625
zout:  -1.182861328125
X Rotation:  -0.30685527030712373
Y Rotation:  3.6138288551366786
-------------------------------------------------------------
gyro_x :  0.2748091603053435
gyro_y :  -18.862595419847327
gyro_z :  1.2595419847328244


xout:  -0.24267578125
yout:  -0.01318359375
zout:  -0.86474609375
X Rotation:  -0.8409599761657325
Y Rotation:  15.674109250733345
-------------------------------------------------------------
gyro_x :  -7.885496183206107
gyro_y :  -12.458015267175572
gyro_z :  0.015267175572519083


xout:  0.116455078125
yout:  0.218505859375
zout:  -1.00048828125
X Rotation:  12.239784341078257
Y Rotation:  -6.487678245122613
-------------------------------------------------------------
gyro_x :  -4.824427480916031
gyro_y :  15.893129770992367
gyro_z :  1.6030534351145038


xout:  0.070068359375
yout:  0.0380859375
zout:  -1.126708984375
X Rotation:  1.9322915433182193
Y Rotation:  -3.556530636505704
-------------------------------------------------------------
gyro_x :  -5.396946564885496
gyro_y :  -5.679389312977099
gyro_z :  0.2595419847328244


xout:  0.051025390625
yout:  0.09375
zout:  -0.56201171875
X Rotation:  9.432300523525637
Y Rotation:  -5.117370000755364
-------------------------------------------------------------
gyro_x :  5.290076335877862
gyro_y :  -6.580152671755725
gyro_z :  1.8244274809160306


xout:  0.147705078125
yout:  -0.008056640625
zout:  -1.153076171875
X Rotation:  -0.3970795136070058
Y Rotation:  -7.299462655096196
-------------------------------------------------------------
gyro_x :  -1.015267175572519
gyro_y :  -4.679389312977099
gyro_z :  0.40458015267175573


xout:  0.135986328125
yout:  -0.001708984375
zout:  -1.08740234375
X Rotation:  -0.08935120534032964
Y Rotation:  -7.128174111060676
-------------------------------------------------------------
gyro_x :  -0.5725190839694656
gyro_y :  5.290076335877862
gyro_z :  0.2366412213740458


xout:  0.125
yout:  0.234130859375
zout:  -0.499755859375
X Rotation:  24.441295650314654
Y Rotation:  -12.762045297982135
-------------------------------------------------------------
gyro_x :  0.20610687022900764
gyro_y :  0.6946564885496184
gyro_z :  0.48854961832061067


xout:  -0.07568359375
yout:  -0.00732421875
zout:  -1.098876953125
X Rotation:  -0.38097884045872493
Y Rotation:  3.9398564866663173
-------------------------------------------------------------
gyro_x :  1.2061068702290076
gyro_y :  0.08396946564885496
gyro_z :  0.8396946564885496


xout:  0.02099609375
yout:  -0.10400390625
zout:  -0.856689453125
X Rotation:  -6.919896957289231
Y Rotation:  -1.3937182359027853
-------------------------------------------------------------
gyro_x :  2.0916030534351147
gyro_y :  -0.9541984732824428
gyro_z :  0.4732824427480916


xout:  0.027099609375
yout:  0.021728515625
zout:  -1.0654296875
X Rotation:  1.1679581899386136
Y Rotation:  -1.4567230102124862
-------------------------------------------------------------
gyro_x :  0.5801526717557252
gyro_y :  1.8931297709923665
gyro_z :  0.5114503816793893


xout:  0.053955078125
yout:  0.018798828125
zout:  -1.075439453125
X Rotation:  1.0001783355329708
Y Rotation:  -2.871698093568883
-------------------------------------------------------------
gyro_x :  0.32061068702290074
gyro_y :  -1.1755725190839694
gyro_z :  0.366412213740458


xout:  0.009521484375
yout:  0.0166015625
zout:  -1.016845703125
X Rotation:  0.9353171997608531
Y Rotation:  -0.5364159347628759
-------------------------------------------------------------
gyro_x :  0.5648854961832062
gyro_y :  0.7633587786259542
gyro_z :  0.9465648854961832


xout:  -0.00244140625
yout:  0.031005859375
zout:  -1.0517578125
X Rotation:  1.6885881048379012
Y Rotation:  0.1329405660626051
-------------------------------------------------------------
gyro_x :  -0.22900763358778625
gyro_y :  0.5343511450381679
gyro_z :  0.549618320610687


xout:  0.032958984375
yout:  0.033447265625
zout:  -1.021240234375
X Rotation:  1.874883235649355
Y Rotation:  -1.847503117041524
-------------------------------------------------------------
