[INFO] : Experiment type <23jd's test> starts at 1556373830.970287
[INFO] : Nodes will start at (1556373833.920) and terminates at (1556373845.920)
[STATUS] : Node1 socket connection established...
[STATUS] : Node2 socket connection established...
[STATUS] : Node3 socket connection established...
[STATUS] : Node4 socket connection established...
[STATUS] : Node2 program starts as type of 23jd's test....
[STATUS] : Node1 program starts as type of 23jd's test....
[STATUS] : Node3 program starts as type of 23jd's test....
[STATUS] : Niryo motion starts as type of 23jd's test....
[INFO] Starting  Time : 1556373841.1059
[INFO] Exception Time : 1556373843.3461
[7m[1m[31m[ERROR][0m: Node4 program NiryoOneException occur!!.. terminating.. msg >> Goal has been aborted : Trajectory timeout - Try to restart the robot
[STATUS] : Node2 Sensing program finishing completely....
[STATUS] : Node1 Sensing program finishing completely....
[STATUS] : Node3 Sensing program finishing completely....
[STATUS] : Control Program finishing....
