[INFO] : Experiment type <23jd's test> starts at 1556374397.588824
[INFO] : Nodes will start at (1556374400.530) and terminates at (1556374412.530)
[STATUS] : Node1 socket connection established...
[STATUS] : Node2 socket connection established...
[STATUS] : Node3 socket connection established...
[STATUS] : Node4 socket connection established...
[STATUS] : Node3 program starts as type of 23jd's test....
[STATUS] : Node1 program starts as type of 23jd's test....
[STATUS] : Node2 program starts as type of 23jd's test....
[STATUS] : Niryo motion starts as type of 23jd's test....
[INFO] Starting  Time : 1556374407.7404
[INFO] Exception Time : 1556374410.0746
[7m[1m[31m[ERROR][0m: Node4 program NiryoOneException occur!!.. terminating.. msg >> Goal has been aborted : Trajectory timeout - Try to restart the robot
[STATUS] : Node2 Sensing program finishing completely....
[STATUS] : Node1 Sensing program finishing completely....
[STATUS] : Node3 Sensing program finishing completely....
[STATUS] : Control Program finishing....
